liquibase.ext.ora.addcheck.AddCheckChange
liquibase.ext.ora.adddeferredprimarykey.AddDeferredPrimaryKeyChange
liquibase.ext.ora.comment.CommentOnChange
liquibase.ext.ora.creatematerializedview.CreateMaterializedViewChange
liquibase.ext.ora.createSynonym.CreateSynonymChange
liquibase.ext.ora.createtrigger.CreateTriggerChange
liquibase.ext.ora.disableconstraint.DisableConstraintChange
liquibase.ext.ora.disabletrigger.DisableTriggerChange
liquibase.ext.ora.dropcheck.DropCheckChange
liquibase.ext.ora.dropmaterializedview.DropMaterializedViewChange
liquibase.ext.ora.dropSynonym.DropSynonymChange
liquibase.ext.ora.droptrigger.DropTriggerChange
liquibase.ext.ora.enableconstraint.EnableConstraintChange
liquibase.ext.ora.enabletrigger.EnableTriggerChange
liquibase.ext.ora.encapsulateTableWithView.EncapsulateTableWithViewChange
liquibase.ext.ora.grant.addgrant.GrantObjectPermissionChange
liquibase.ext.ora.grant.revokegrant.RevokeObjectPermissionChange
liquibase.ext.ora.longupdate.LongUpdateChange
liquibase.ext.ora.merge.MergeChange
liquibase.ext.ora.refreshmaterializedview.RefreshMaterializedViewChange
liquibase.ext.ora.renametrigger.RenameTriggerChange
liquibase.ext.ora.settransaction.SetTransactionChange
liquibase.ext.ora.splittable.SplitTableChange
liquibase.ext.ora.truncate.TruncateChange
