liquibase.ext.ora.addcheck.AddCheckGenerator
liquibase.ext.ora.adddeferredprimarykey.AddDeferredPrimaryKeyGenerator
liquibase.ext.ora.comment.CommentOnGenerator
liquibase.ext.ora.creatematerializedview.CreateMaterializedViewGenerator
liquibase.ext.ora.createSynonym.CreateSynonymGenerator
liquibase.ext.ora.createtrigger.CreateTriggerGenerator
liquibase.ext.ora.disableconstraint.DisableConstraintGenerator
liquibase.ext.ora.disabletrigger.DisableTriggerGenerator
liquibase.ext.ora.dropcheck.DropCheckGenerator
liquibase.ext.ora.dropmaterializedview.DropMaterializedViewGenerator
liquibase.ext.ora.dropSynonym.DropSynonymGenerator
liquibase.ext.ora.droptrigger.DropTriggerGenerator
liquibase.ext.ora.enableconstraint.EnableConstraintGenerator
liquibase.ext.ora.enabletrigger.EnableTriggerGenerator
liquibase.ext.ora.grant.addgrant.GrantObjectPermissionGenerator
liquibase.ext.ora.grant.revokegrant.RevokeObjectPermissionGenerator
liquibase.ext.ora.longupdate.LongUpdateGenerator
liquibase.ext.ora.merge.MergeGenerator
liquibase.ext.ora.refreshmaterializedview.RefreshMaterializedViewOracle
liquibase.ext.ora.renametrigger.RenameTriggerGenerator
liquibase.ext.ora.settransaction.SetTransactionGenerator
liquibase.ext.ora.splittable.SplitTableGenerator
liquibase.ext.ora.truncate.TruncateGenerator
